# AKS_PrimeTest
AKS Prime Test Python ord (r) finder (step 2)  needs parallelization , implementation should be correct now if I got the math correctly.

You can edit the Code to test specific primes.
